<div class="after-head">
<h1>Checkout AIEEE result by name <a style="color:#66a3d3"href="#/aieee2012">here</a></h1>
<!--<h1>AIEEE Result Coming soon!!!</h1>-->
<h4>Updates:</h4>
<ol>
<li>By now, we have <b>85% AIEEE results</b>.<sup style="color:red"> New</sup></li>
<li>Recommended browsers for this site: <b>google chrome</b> and <b>firefox</b>.<sup style="color:red"> New</sup></li>
</ol>
<br>
<div>
<p>We need your help for some analysis.<br>Please give us your or any other valid <b><i>roll number</i></b> you know.</p>
<br>
<label for="roll_no">Roll Number</label>
<br>
<input type="number" name="roll_no"/> <input type="button" value="send" name="send_roll_no"/></div>
<div id="saved"></div>
<div id="not_saved"></div>
<br><br>
<b>Like us to stay tuned!!!</b>
<br><br>
<div class="fb-like" data-href="http://www.facebook.com/resultsbyname" data-send="false" data-width="450" data-show-faces="false" data-font="lucida grande"></div>
<br>
<br>
<g:plusone size="medium"></g:plusone>
