<div id="result" class="round">
<table id="result-2" class="text">
    <!--<tr>
     <th title="Sort by reg. no.">Reg. No.</th>
     <th title="Sort by name" >Name</th>
     <th title="Sort by rank" >Rank</th>
     <th title="Sort by rank" >Category</th>
    </tr>-->
</table>
</div>
  
<div id="result-1" class="round">
  <table class="text" align="center" cellspacing="5" id="result-3">
    <tr>
     <td class="text" >Search:</td><td class="text"></td>
    </tr>
    <tr>
     <td class="text">Region:</td><td class="text"></td>
    </tr>
    <tr>
     <td class="text">Rank Type:</td><td class="text"></td>
    </tr>
    <tr>
     <td class="text">Results:</td><td class="text"></td>
    </tr> 
   </table>    
<div style="margin-left:10px;margin-bottom:5px"class="fb-like" data-href="http://www.facebook.com/resultsbyname" data-send="false" data-width="150" data-show-faces="false" data-font="lucida grande"></div>
</div>
